name: Release Playnite Web Game DB Updater

on:
  push:
    branches:
      - main
    paths:
      - '.modules/playnite-web/**'
      - '.github/workflows/release-playnite-web-game-db-updater.yml'
      - 'playnite-web-game-db-updater/**'
  workflow_dispatch: 

jobs:
  build-and-push:
    name: Build and Push Docker Image
    runs-on: self-hosted

    steps:
    - 
      name: Checkout repository
      uses: actions/checkout@v3
      with:
        submodules: recursive
    -
      name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    - 
      name: Enable Corepack
      run: corepack enable
    - 
      name: Install dependencies
      run: yarn install
      working-directory: .modules/playnite-web/apps/game-db-updater
    - 
      name: Build project
      run: yarn nx build game-db-updater
      working-directory: .modules/playnite-web/apps/game-db-updater
    - 
      name: Package project
      run: yarn nx package game-db-updater
      working-directory: .modules/playnite-web/apps/game-db-updater
    - 
      name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - 
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - 
      name: Cache Docker layers
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-
    - 
      name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - 
      name: Build and push final image for multiple platforms
      uses: docker/build-push-action@v5
      with:
        context: .
        file: playnite-web-game-db-updater/Dockerfile
        platforms: linux/amd64,linux/arm64,linux/arm/v7
        push: true
        tags: |
          ghcr.io/cvele/playnite-web-game-db-updater:3-dev
          ghcr.io/cvele/playnite-web-game-db-updater:latest
        labels: |
          io.hass.version=3-dev
          io.hass.type=addon
          io.hass.arch=aarch64
          io.hass.arch=amd64
          io.hass.arch=armv7
